$primary: #00edb5
$secondary: #fe8e78
$white: #ffffff
$light-dark: #545454
$black: #303030
$gray: #7f7f7f
$footer-background: #2c2956
$button-font: Roboto, san-seriff
$break-small: 390px
$break-medium: 768px
$break-large: 1200px

.your-project-steps
    margin-top: 100px;

.your-project-steps .card
    margin: 50px 0
.your-project-steps .card_top
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #bbbbbb;
    @media (max-width: $break-small)
        height: 170px;
        flex-direction: column;
        padding: 20px 0
.your-project-steps .card-content
    padding: 50px
.your-project-steps .step
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
.your-project-steps .card-steps
    display: flex;
    justify-content: space-between;
    @media (max-width: $break-medium)
        flex-direction: column;
.your-project-steps .step-number
    text-align: center;
    width: 60px;
    padding: 10px;
    border-radius: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: $secondary;
    position: relative
.your-project-steps .step-number.active
    background: $primary;
.your-project-steps .step p
    font-weight: bold
.your-project-steps .step-number:after
    content: ' ';
    width: 80px;
    position: absolute;
    height: 1px;
    background: #cacaca;
    right: -121px;
    @media (max-width: $break-medium)
        content: ' ';
        height: 80px;
        position: absolute;
        background: #cacaca;
        right: 29px;
        width: 1px;
        top: 124px;
.your-project-steps .step-number.last-number:after
    display: none

