$primary: #00edb5
$secondary: #fe8e78
$white: #ffffff
$light-dark: #545454
$black: #303030
$gray: #7f7f7f
$footer-background: #2c2956
$button-font: Roboto, san-seriff
$break-small: 390px
$break-medium: 768px
$break-large: 1200px

.participant-info .user-avatar img
    width: 150px
    height: 150px
    border-radius: 100%
.chat-window-wrapper , .participant-info
.chat-wrapper
    padding: 50px;
    @media (max-width: $break-small)
        padding: 10px;
.chat-window
    background: white;
.chat-content
    padding: 50px
.chat-controller
    border: solid 1px darkgrey;
.chat-controller form
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 0 20px;
    align-items: center;
    @media (max-width: $break-small)
        flex-direction: column;
        padding: 20px
.chat-controller form .form-group
    margin: 0
.chat-controller form .chat-input
    width: 400px;
    height: 70px;
    border: navajowhite;
    @media (max-width: $break-medium)
        width: 300px;
    @media (max-width: $break-small)
        width: 100%;
.chat-info
    position: absolute;
    top: 30px;
    left: 30px;
    background: white
    padding: 10px
.chat-info p
    font-size: 12px;
    margin: 0
.chat-info p span
    color: $secondary
    font-weight: bold
.chat-controller form .fa-paperclip
    position: relative;
    left: -20px;
    cursor: pointer!important
    @media (max-width: $break-small)
        margin: 10px 0;
        border: solid 1px $primary;
        padding: 12px;
        border-radius: 100%;
        background: #e0e0e0;
        margin-top: 10px;
.message-received .message-content, .message-sended .message-content
    max-width: 300px;
    border-radius: 4px;
    margin: 20px 0;
.message-content
    padding: 10px;
.message-content p
    margin: 0
.message-received
    display: flex
    justify-content: flex-start
.message-sended
    display: flex;
    justify-content: flex-end;
.message-sended .message-content
    border: solid 1px $secondary
.chat-window-wrapper
    @media (max-width: $break-small)
        margin: 20px 0;

.participant-info
    padding: 50px;
.participant-info .user-info
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
.participant-info .user-info .user-avatar
    margin: 20px 0;
.complementary-info .user-rank
    display: flex;
    justify-content: space-between;
    margin: 20px;
.complementary-info .user-rank .fa-star.full
    color: $primary
.complementary-info .user-rank .fa-star
    color: #eaeaea
.complementary-info .user-stats p
    text-align: center
.chat-content
    min-height: 70vh;
    max-height: 70vh;
    overflow-y: scroll;