$primary: #00edb5
$secondary: #fe8e78
$white: #ffffff
$light-dark: #545454
$black: #303030
$gray: #7f7f7f
$footer-background: #2c2956
$button-font: Roboto, san-seriff
$break-small: 390px
$break-medium: 768px
$break-large: 1200px

.footer-module
    background: $footer-background
    padding: 100px 15px 20px 15px;
    margin-top: 100px
.footer-module p, .footer-module h1, .footer-module h2, .footer-module h3, .footer-module h4, .footer-module h5, .footer-module h6 \
    color: $white
.footer-module .input-group-text
    background: white!important
    border-right: none!important
.footer-module #inputState
    border-left: none!important
.footer-module .form-row
    display: flex
    justify-content: center
    margin: 20px 0 0 0;
.footer-module .title
    font-size: 15px
.footer-module p
    font-size: 13px
.footer-module ul
    list-style-type: none
    padding: 0
.footer-module hr
    border: 0;
    border-top: 1px solid rgb(255, 255, 255);