$primary: #00edb5
$secondary: #fe8e78
$white: #ffffff
$light-dark: #545454
$black: #303030
$gray: #7f7f7f
$button-font: Roboto, san-seriff
$break-small: 390px
$break-medium: 768px
$break-large: 1200px

.portfolio .portfolio-thumbnails .the-portfolio-item img
    width: 200px!important
    height: 200px!important
    object-fit: cover
.profile-progress, .profile-progress .title , .profile ,.profile .title, .perks, .perks .title, .portfolio , .portfolio .title, .portfolio-thumbnails
    margin: 30px 0
.profile-cards .title
    margin: 0
    padding: 0
.profile-cards.first-card
    margin: 0!important
.profile-cards .card
    padding: 20px;
.profile-card-button
    display: flex;
    justify-content: flex-end;
.profile-card-form .form-group button
    margin: 20px 0
.profile .profile-cards
    margin: 50px 0;
.profile-card-form
    margin: 20px 0
.profile-card-form.disabled
    display: none
.profile-card-form.enabled
    display: block
.badge-light.enabled
    display: inline
.badge-light.disabled
    display: none!important
.profile .user-avatar img
    width: 200px
    height: 200px
    object-fit: cover
    border-radius: 100%
.profile .user-info
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 15px
    background: white
.profile .complementary-info .user-rank
    display: flex;
    justify-content: center;
    margin: 20px;
.profile .user-name
    margin: 20px 0 0 0;
.user-especialization
    padding: 30px;
    margin: 20px 0;
    text-align: center;
.the-portfolio-item
    margin: 20px 0
    @media (max-width: $break-medium)
        align-items: center;
        display: flex;
        justify-content: center;
.profile-card-button
    margin: 20px 0