$primary: #00edb5
$secondary: #fe8e78
$white: #ffffff
$light-dark: #545454
$black: #303030
$gray: #7f7f7f
$footer-background: #2c2956
$button-font: Roboto, san-seriff
$break-small: 390px
$break-medium: 768px
$break-large: 1200px

.google-button
  height: 40px
  border-width: 0
  background: white
  color: #737373
  border-radius: 5px
  white-space: nowrap
  box-shadow: 1px 1px 0px 1px rgba(0,0,0,0.05)
  transition-property: background-color, box-shadow
  transition-duration: 150ms
  transition-timing-function: ease-in-out
  padding: 0
  width: 100%
  cursor: pointer

  &:focus,
  &:hover
    box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.1)

  &:active
    background-color: #e5e5e5
    box-shadow: none
    transition-duration: 10ms

.google-button__icon
  display: inline-block
  vertical-align: middle
  margin: 8px 0 8px 8px
  width: 18px
  height: 18px
  box-sizing: border-box

.google-button__icon--plus
  width: 27px

.google-button__text
  display: inline-block
  vertical-align: middle
  padding: 0 24px
  font-size: 14px
  font-weight: bold
  font-family: 'Roboto',arial,sans-serif
// facebook button
/* Shared */
.loginBtn
  box-sizing: border-box
  position: relative
  /* width: 13em  - apply for fixed size */
  margin: 0.2em
  padding: 0 15px 0 46px
  border: none
  text-align: left
  line-height: 34px
  white-space: nowrap
  border-radius: 0.2em
  font-size: 16px
  color: #FFF

.loginBtn:before
  content: ""
  box-sizing: border-box
  position: absolute
  top: 0
  left: 0
  width: 34px
  height: 100%

.loginBtn:focus
  outline: none

.loginBtn:active
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1)

/* Facebook */
.loginBtn--facebook
  background-color: #4C69BA
  background-image: linear-gradient(#4C69BA, #3B55A0)
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif*/
  text-shadow: 0 -1px 0 #354C8C
  width: 100%
  cursor: pointer

.loginBtn--facebook:before
  border-right: #364e92 1px solid
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat

.loginBtn--facebook:hover,
.loginBtn--facebook:focus
  background-color: #5B7BD5
  background-image: linear-gradient(#5B7BD5, #4864B1)

.log-template .container-fluid
    min-height: 100vh
.log-template .ad-col, .log-template .content-col
    min-height: 100vh
    @media (max-width: $break-medium)
        flex: auto
        max-width: 100%
    @media (max-width: $break-small)
        min-height: 870px
.log-template .ad-col
    background: url(../images/ads/shapes.jpg)
    background-size: cover
.log-template .ad-col.register
    background: url(../images/ads/earphones.jpg)
    background-size: cover
.log-template .ad-col.recover-1
    background: url(../images/ads/colors.jpg)
    background-size: cover
.log-template .ad-col.recover-2
    background: url(../images/ads/siluette.jpg)
    background-size: cover
.log-template .content-col
    @media (max-width: $break-medium)
        position: absolute
.log-template .top-image img
    width: 100px
.log-template .the-form
    width: 100%
.log-template .form-content .main-text
    text-align: center
    font-size: 17px
    margin: 25px 0
.log-template .form-content
    max-width: 320px
    min-width: 320px
    @media (max-width: $break-medium)
        background: #ffffffed
        border-radius: 5px
        padding: 15px
        max-width: 370px
    @media (max-width: $break-small)
        max-width: 100%
.log-template .form-check
    padding: 0
.log-template .form-check a
    color: $secondary
    font-style: italic
    font-size: 12px
.log-template .form-group button
    width: 100%
    margin: 20px 0

.log-template form
    margin: 50px 0
.log-template form input
    margin: 30px 0 10px 0
.log-template .under-form-info
    text-align: center
.log-template .under-form-info span a
    color: $secondary
    font-weight: bold
.log-template .ad-content
    min-height: 100vh
    @media (max-width: $break-medium)
        display: none!important
.log-template .ad-content h2
    font-weight: bold
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.15)
.form-check-label .term
    font-size: 13px