$primary: #00edb5
$secondary: #fe8e78
$white: #ffffff
$light-dark: #545454
$black: #303030
$gray: #7f7f7f
$footer-background: #2c2956
$button-font: Roboto, san-seriff
$break-small: 390px
$break-medium: 768px
$break-large: 1200px

.profile-position-module
    margin: 25px 0
.profile-position-module .profile
    opacity: 0.5
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.profile-position-module .rank-profiles
    display: flex
    justify-content: space-around
.profile-position-module .rank-card, .profile-position-module .info-card
    padding: 25px;
    min-height: 410px;
.profile-position-module .rank-profiles .rank-name
    font-size: 12px
    color: $secondary
    font-weight: bold
    margin: 10px 0
.profile-position-module .profile.active
    opacity: 1
.profile-position-module .info h5, .profile-position-module .rank h5
    color: $light-dark
    margin: 30px 0;
.profile-position-module .profile img
    width: 40px;
    height: 40px;