$primary: #00edb5
$secondary: #fe8e78
$white: #ffffff
$light-dark: #545454
$black: #303030
$gray: #7f7f7f
$footer-background: #2c2956
$button-font: Roboto, san-seriff
$break-small: 480px
$break-medium: 768px
$break-large: 1200px

.project-finder  .type-profile-selector .btn-white.active
    background: $primary!important
    border-color: $primary!important
    position: relative;
    z-index: 999;
    border-radius: 0 20px 20px 0;
    transition: all ease-in-out .3s
.project-finder  .type-profile-selector .btn-white
    @media (max-width: $break-small)
        min-width: 150px !important;
        left: 0px!important
        margin: 10px 0
.project-finder  .type-profile-selector .freelancer-btn
    position: relative;
    left: -30px;
    transition: all ease-in-out .3s

.project-finder  .project-filter
    display: flex;
    justify-content: unset;
    align-items: center;
    margin: 40px 0 10px 0;
    @media (max-width: $break-small)
        flex-direction: column
.project-finder  .project-filter .item
    margin: 10px 0
.project-finder  .open-projects p, .on-going-projects p, .finished-projects p
    color: white;
    margin: 0px 20px;
    cursor: pointer
.project-finder  .open-projects.active p, .on-going-projects.active p, .finished-projects.active p
    font-weight: bold
    border-bottom: solid 2px white
    @media (max-width: $break-small)
        text-align: center;
.project-finder  .project-number
    position: relative;
    left: -20px;
    @media (max-width: $break-small)
        left: 0px;
.project-finder  .categorie
    position: relative;
    left: -35px;
    @media (max-width: $break-small)
        left: 0px;
.project-finder  .project-filter-form input
    height: 60px;
.project-finder .filter-form-button
    width: 61px!important;
    min-width: auto!important;
    height: 60px;
    font-size: 23px!important;
.project-manager .project-finder
    align-items: center;
    height: 500px;
    display: flex;
    justify-content: center;
    background: url(../images/ads/colors.jpg)
    background-size: cover
.project-finder .type-profile-selector .btn:hover, .project-finder .project-filter-form .btn:hover
    transform: translateY(0px);
.project-filter .first-item p
    margin-left: 1px;
.project-finder .title
    color: white
    margin: 15px 0

/* Project Manager Results */
.project-manager-results
    padding: 100px 15px;
.project-manager-results .projects-results
    display: flex;
    justify-content: space-between;
.project-manager-results .title
    margin: 0 0 50px 0;
.project-manager-results .result
    position: relative
    margin: 20px 10px;
    padding: 20px 20px 40px 20px
    @media (max-width: $break-medium)
        margin: 20px -3px;
    @media (max-width: $break-small)
        margin: 20px;
.project-manager-results .result-id
    position: relative;
    left: -20px;
    padding: 10px 10px 10px 20px;
    background: $secondary;
    border-radius: 0 0px 0px 0;
    margin: 10px 0
.project-manager-results .result-id p
    margin: 0
    color: $white
    font-weight: bold
.project-manager-results .result-content small
    border-bottom: solid 1px $secondary
.project-manager-results .result-content .result-chat
    position: absolute;
    bottom: 20px;
    right: 30px;
.project-manager-results .result-content .result-chat .fas
    color: $secondary
.result-content .fecha-cierre
    color: $primary
    font-weight: bold
.project-filter-form ::placeholder
  color: black!important
  font-size: 11px
  font-weight: bold
  position: absolute!important
  top: -10px!important
.form-button-wrapper
    @media (max-width: $break-small)
        position: absolute!important
        bottom: 0!important
        right: 10px!important
        z-index: 999!important
.home-layout .form-button-wrapper
    @media (max-width: $break-small)
        position: absolute!important
        bottom: 48px!important
        right: 10px!important
        z-index: 999!important