$facebook: #3b5998
$twitter: #1da1f2

.btn-twitter
    background: $twitter!important
    border: none!important
    color: white!important
    min-width: auto!important
    font-weight: bold
    margin: 0 4px
.btn-facebook
    background: $facebook!important
    border: none!important
    color: white!important
    min-width: auto!important
    font-weight: bold
    margin: 0 4px
